{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "composite": true
  },
  "include": [
    "*.ts",
    "scripts/benchmark-tts.ts",
    "scripts/benchmark-stt.ts",
    "scripts/synthetic-live-smoke.ts"
  ]
}
